import React from 'react';
import MyPhoto from '../../uploads/myphoto.png';

const About: React.FC = () => {
  return (
    <>
      <div className="box-style container-fluid">
        <div className="d-flex align-items-center mt-5 ms-3 me-3 mb-5">
          <div className="ms-4 me-2">
            <h4><i>Обо Мне</i></h4>
            <p style={{textIndent: '20px', fontSize: '18px'}}>
              Здравствуйте! Меня зовут <i>Михаил Сергеев</i>, родился и вырос в Кыргызстане, г.Бишкек.
              В юношестве, увлекался компьютерными видео-играми, также любил и люблю до сих пор двухколёсную технику,
              также временами люблюи позаниматся с гантелями/штангой так для себя и не для рекордов.
              Не так давно появилось новое увлечение - это работа с деревом. Люблю готовить, самые любимые блюда - это
              блюда приготовленные с мясом.
            </p>
            <p style={{textIndent: '20px', fontSize: '18px'}}>
              Увечение видео-играми и компьютерами привело, меня к тому, что я поступил в 2006 году и закончил в 2012,
              КГТУ им. Раззакова по специальности Информационные Системы в Экономике на выпуске, темой моей,
              дипломной работы было "АРМ инженера з.Кыргызмедтехника", для написания испольховал 1С.
            </p>
            <p style={{textIndent: '20px', fontSize: '18px'}}>
              Моя карьера, после окнчания ВУЗа, пошла не по специализации, которой обучали, больше ушла в Сети и сетевые
              технологии. Это была работ "Системным Администратором", "Инженером технической поддержки", "Инженером
              Мониторинга сети
              и сервисной поддержки"
            </p>
          </div>
          <div className="p-2">
            <img src={MyPhoto} alt="My Photo"
                 style={{width: '400px', height: '400px'}}
                 className="rounded-4"/>
          </div>
        </div>
      </div>

    </>

  );
};

export default About;